button.refresh=Refresh
button.manualIp=Manual IP Address
button.ok=OK
button.rewind=Rewind
button.play=Play
button.pause=Pause
button.stop=Stop
button.fastForward=Fast Forward
progress.discoveringDevices=Discovering Google TV devices...
devices.select=Select Google TV device...
progress.title=Progress Dialog
progress.connecting=Connecting to device...
input.pin=Enter PIN:
progress.dialog=Progress Dialog
input.ip=Manual IP Address:
dialog.error=Error
invalid.ip=Invalid IP address